{
  "name": "@diqier/stratagate",
  "version": "0.1.0",
  "description": "Recent conversations stay verbatim. Older ones become an index. Answers wait for enough evidence.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite.d.ts",
      "import": "./dist/sqlite.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "integrations/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:dsh": "npm run build --workspace stratagate-dsh",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:dsh": "npm run check --workspace stratagate-dsh",
    "test": "vitest run",
    "test:dsh": "npm run test --workspace stratagate-dsh",
    "verify:dsh": "npm run verify:package --workspace stratagate-dsh",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "agent-memory",
    "layered-memory",
    "evidence-gate",
    "long-term-memory",
    "llm",
    "ai-agents",
    "rag",
    "temporal-memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diqierjia/StrataGate-AgentMemory.git"
  },
  "bugs": {
    "url": "https://github.com/diqierjia/StrataGate-AgentMemory/issues"
  },
  "homepage": "https://github.com/diqierjia/StrataGate-AgentMemory#readme",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.11.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
